PROJECT_NAME = "gematria-api"
PORT = 7777
LOG = "/tmp/gematria-api-dev.log"
LOG_LEVEL = "DEBUG"
BASE_URL = "http://TODO.com"
SECRET_KEY = ''

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
